CLIENT_NAME=

# Node
NODE_ENV=development

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=${CLIENT_NAME}-db
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# CMS
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
STRAPI_PASS=

# Frontend
SITE_URL=http://localhost:3000
STRAPI_URL=http://host.docker.internal:1337
STRAPI_TOKEN=